<html>
    <head>
        <style>
            .tabs {
            position: relative;   
            min-height: 200px; /* This part sucks */
            clear: both;
            margin: 25px 0;
            }
            .tab {
            float: left;
            }
            .tab label {
            cursor: pointer;
            background: #eee; 
            padding: 10px; 
            border: 1px solid #ccc; 
            margin-left: -1px; 
            position: relative;
            left: 1px; 
            }
            .tab [type=radio] {
                display: none;
            }
            .content {
            position: absolute;
            top: 28px;
            left: 0;
            background: white;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: 1px solid #ccc; 
            opacity: 0;
            }
            [type=radio]:checked ~ label {
            background: white;
            border-bottom: 1px solid white;
            z-index: 2;
            }
            [type=radio]:checked ~ label ~ .content {
            opacity: 1;
            }
        </style>
    </head>
<body>
        <div class="tabs">
    
                <div class="tab">
                    <input type="radio" id="tab-1" name="tab-group-1">
                    <label for="tab-1">Tab One</label>
                    
                    <div class="content">
                        stuff
                    </div> 
                </div>
                 
                <div class="tab">
                    <input type="radio" id="tab-2" name="tab-group-1">
                    <label for="tab-2">Tab Two</label>
                    
                    <div class="content">
                        stuff2
                    </div> 
                </div>
                 
                 <div class="tab">
                    <input type="radio" id="tab-3" name="tab-group-1">
                    <label for="tab-3">Tab Three</label>
                  
                    <div class="content">
                        stuff3
                    </div> 
                </div>
                 
             </div>
             <script>
                       var setCheck;

[...document.getElementsByTagName("input")].forEach((e)=>{
  e.addEventListener('click',  function(e){
      console.log(setCheck)
      //e.preventDefault();
      if(setCheck != this){
       setCheck = this;
              }else{
                  this.checked = false;
                  setCheck = null;
          }
    });

  })
  </script>
</body>
</html>


